# aws-java-utils

./: .gitignore  CHANGES.md  README.md  pom.xml
examples/: README.md  pom.xml
examples/src/main/java/com/kdgregory/aws/utils/examples/cloudwatch/: MetricReporterExample.java
examples/src/main/java/com/kdgregory/aws/utils/examples/kinesis/: KinesisReaderExample.java  KinesisWriterExample.java
examples/src/main/java/com/kdgregory/aws/utils/examples/s3/: ObjectListExample.java  S3OutputStreamExample.java
examples/src/main/resources/: log4j.properties  logback.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/kdgregory/aws/utils/: CloudWatchLogsIntegrationTest.java  IAMUtilIntegrationTest.java  KinesisIntegrationTest.java  S3IntegrationTest.java  TestKinesis.java
integration-tests/src/test/java/com/kdgregory/aws/utils/cloudwatch/: CloudWatchLogsIntegrationTest.java
integration-tests/src/test/java/com/kdgregory/aws/utils/logs/: CloudWatchLogsIntegrationTest.java  TestCloudWatchLogs.java
integration-tests/src/test/resources/: log4j.properties  logback.xml
src/main/java/com/kdgregory/aws/utils/kinesis/: KinesisUtils.java  KinesisWriter.java
testhelpers/: README.md  pom.xml
testhelpers/src/main/java/com/kdgregory/aws/utils/testhelpers/: Log4JCapturingAppender.java  TestableExecutorService.java
testhelpers/src/main/java/com/kdgregory/aws/utils/testhelpers/mocks/: AbstractMock.java  MockAWSLogs.java  MockAWSLogsClient.java  MockAmazonCloudWatch.java  MockAmazonS3.java
utils/: pom.xml
utils/src/main/java/com/kdgregory/aws/utils/: CommonUtils.java
utils/src/main/java/com/kdgregory/aws/utils/cloudwatch/: MetricReporter.java
utils/src/main/java/com/kdgregory/aws/utils/kinesis/: KinesisReader.java  KinesisUtils.java  KinesisWriter.java
utils/src/test/java/com/kdgregory/aws/utils/cloudwatch/: TestMetricReporter.java
utils/src/test/java/com/kdgregory/aws/utils/kinesis/: TestKinesisReader.java  TestKinesisUtils.java  TestKinesisUtilsRetreiveShardIterators.java  TestKinesisUtilsRetrieveShardIterators.java  TestKinesisWriter.java
utils/src/test/resources/: log4j.properties
